@media (max-width: 1440px) {
  body {
    font-size: 1.4rem;
  }
}

@media (max-width: 1122px) {
  .header-container {
    gap: 2rem;
  }

  .header-navigation {
    margin: 0;
  }
}

@media (max-width: 1024px) {
  section {
    padding: 5rem 0;
  }

  .header {
    padding: 0 4.5rem;
  }

  .page-padding {
    padding: 0 4.5rem;
  }

  .header-dropdown-bg {
    display: none;
  }

  .header-navigation {
    display: none;
  }

  .change-lang {
    display: none;
  }

  .mob-header-btn {
    display: flex;
  }

  .header-mob-navigation {
    background-color: #f9fafa;
    z-index: 102;
    display: block;
    visibility: hidden;
    opacity: 0;
    padding-top: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 0.25s ease;
  }

  .open-mob-nav .header-mob-navigation {
    visibility: visible;
    opacity: 1;
  }

  .header-mob-navigation-wrapper {
    max-height: 100%;
    overflow: auto;
  }

  .header-mob-main {
    background-color: #fff;
  }

  .mob-nav {
    display: flex;
    flex-direction: column;
  }

  .mob-nav-item {
    border-bottom: 1px solid #d1d5d6;
    padding: 3.2rem 4.5rem;
  }

  .mob-nav-item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #141719;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .mob-nav-hidden-links {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1.6rem;
  }

  .mob-nav-hidden-content {
    overflow: hidden;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 1s ease;
  }

  .show-nav .mob-nav-hidden-content {
    grid-template-rows: 1fr;
  }

  .mob-nav-item-name svg {
    transition: transform 0.6s ease;
  }

  .show-nav .mob-nav-item-name svg {
    transform: rotate(180deg);
  }

  .header-contacts {
    padding: 3.2rem 4.5rem;
  }

  .header-nav-heading {
    font-size: 2.4rem;
    color: #141719;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin: 3.2rem 0;
  }

  .header-mob-bottom {
    background-color: #f9fafa;
    padding: 3.2rem 4.5rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .copyright {
    color: #6f787b;
  }

  .statistic {
    flex-direction: column;
  }

  .get-app-wrapper {
    min-height: 30rem;
  }

  .app-btn {
    display: none;
  }

  .app-mob-btn {
    display: flex;
  }
}

@media (max-width: 768px) {
  section {
    padding: 4rem 0;
  }
  .header-desktop-logo {
    display: none;
  }

  .header-mob-logo {
    display: block;
  }

  .soc-icons a {
    width: 5.2rem;
    height: 5.2rem;
  }

  .message-text {
    font-size: 2.8rem;
  }

  .get-app-wrapper {
    flex-direction: column;
    width: 100%;
    gap: 2.8rem;
  }

  .terms-rules {
    gap: 3rem;
  }
}

@media (max-width: 479px) {
  section {
    padding: 3.6rem 0;
  }
  .page-padding {
    padding: 0 1.5rem;
  }
  .header {
    padding: 0 1.5rem;
  }

  .header-buttons {
    gap: 0.8rem;
  }

  .arrow-link {
    font-size: 1.2rem;
  }

  .message-text {
    font-size: 2.4rem;
  }

  .statistic {
    gap: 1.6rem;
  }

  .statistic-item {
    padding: 2.4rem;
    font-size: 1.4rem;
  }
}
